{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sakshi Chakre's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "nodejs",
    "express"
  ],
  "author": "Sakshi Chakre",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
